Found 20 hbonds.
donor 		 acceptor 	 occupancy
LIG1-Side 	 GLU153-Side 	 2.71%
LIG1-Side 	 GLU98-Side 	 0.30%
LIG1-Main 	 GLN19-Main 	 0.24%
LIG1-Main 	 LYS16-Main 	 0.30%
LIG1-Side 	 ARG102-Main 	 0.18%
SER106-Side 	 LIG1-Side 	 0.24%
GLN19-Side 	 LIG1-Main 	 0.06%
LIG1-Side 	 SER106-Side 	 0.18%
LYS20-Side 	 LIG1-Side 	 0.12%
LYS16-Side 	 LIG1-Side 	 0.06%
LIG1-Side 	 THR109-Side 	 1.81%
ARG103-Side 	 LIG1-Side 	 0.90%
ARG102-Side 	 LIG1-Side 	 0.06%
LIG1-Side 	 ASP107-Side 	 0.24%
LIG1-Main 	 GLU153-Side 	 0.24%
LIG1-Main 	 ASP107-Side 	 0.30%
LIG1-Main 	 SER110-Side 	 0.06%
LIG1-Side 	 GLU96-Side 	 0.06%
LIG1-Side 	 ALA200-Main 	 0.06%
LIG1-Side 	 GLU202-Side 	 0.06%
