* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R63 CG2R67  305.00     1.3800 ! unl/comp , from CG2R62 CG2R67, penalty= 15

ANGLES
CG2R62 CG2R61 OG311    45.20    120.00 ! unl/comp , from CG2R61 CG2R61 OG311, penalty= 0.5
CG2R67 CG2R62 OG3R60   40.00    119.70 ! unl/comp , from CG2R61 CG2R62 OG3R60, penalty= 0.5
OG3R60 CG2R62 HGR62    35.00    113.00 ! unl/comp , from NG2P1 CG2R61 HGR62, penalty= 78
CG2R62 CG2R63 CG2R67   10.00    120.80 ! unl/comp , from CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R67 CG2R63 OG2D4   100.00    124.60 ! unl/comp , from CG2R62 CG2R63 OG2D4, penalty= 1.5
CG2R62 CG2R67 CG2R63   40.00    120.00 ! unl/comp , from CG2R62 CG2R67 CG2R62, penalty= 1.5
CG2R63 CG2R67 CG2R67   40.00    120.00 ! unl/comp , from CG2R62 CG2R67 CG2R67, penalty= 1.5
CG2R62 OG3R60 CG2R62   40.00    115.00 ! unl/comp , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! unl/comp , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
OG311  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! unl/comp , from CG2R61 CG2R61 CG2R61 OG311, penalty= 5.5
OG311  CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! unl/comp , from CG2R61 CG2R61 CG2R61 OG311, penalty= 8
CG2R62 CG2R61 OG311  HGP1       0.9900  2   180.00 ! unl/comp , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! unl/comp , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R61 CG2R62 CG2R63 CG2R67     1.6000  2   180.00 ! unl/comp , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 3
CG2R62 CG2R62 CG2R63 CG2R67     1.6000  2   180.00 ! unl/comp , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
OG3R60 CG2R62 CG2R67 CG2R63     3.1000  2   180.00 ! unl/comp , from CG2R61 CG2R61 CG2R62 OG3R60, penalty= 33
OG3R60 CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! unl/comp , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 46.1
HGR62  CG2R62 CG2R67 CG2R63     4.2000  2   180.00 ! unl/comp , from HGR62 CG2R62 CG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! unl/comp , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R62 CG2R62 OG3R60 CG2R62     0.9400  2     0.00 ! unl/comp , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R67 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! unl/comp , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 2.5
HGR62  CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! unl/comp , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 146
CG2R62 CG2R63 CG2R67 CG2R62     3.1000  2   180.00 ! unl/comp , from CG2R62 CG2R62 CG2R67 CG2R62, penalty= 15
CG2R62 CG2R63 CG2R67 CG2R67     3.1000  2   180.00 ! unl/comp , from CG2R62 CG2R62 CG2R67 CG2R67, penalty= 15
OG2D4  CG2R63 CG2R67 CG2R62     1.0000  2   180.00 ! unl/comp , from CG2R62 CG2R62 CG2R63 OG2D4, penalty= 40
OG2D4  CG2R63 CG2R67 CG2R67     1.0000  2   180.00 ! unl/comp , from NG2R61 CG2R62 CG2R67 CG2R67, penalty= 76
CG2R61 CG2R67 CG2R67 CG2R63     0.4600  2   180.00 ! unl/comp , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 CG2R63     0.2300  4     0.00 ! unl/comp , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5

IMPROPERS
CG2R63 CG2R62 CG2R67 OG2D4     15.0000  0     0.00 ! unl/comp , from CG2R63 CG2R62 CG2R62 OG2D4, penalty= 4

END
