Found 64 hbonds.
donor 		 acceptor 	 occupancy
LIG1-Side 	 ASP107-Side 	 0.25%
LIG1-Main 	 ASP133-Side 	 0.15%
LIG1-Side 	 ASP133-Side 	 0.20%
LIG1-Side 	 GLU129-Side 	 0.05%
ARG132-Side 	 LIG1-Side 	 0.05%
LIG1-Main 	 TYR173-Side 	 0.30%
LIG1-Main 	 ASN128-Side 	 0.05%
TRP169-Side 	 LIG1-Side 	 0.91%
THR172-Side 	 LIG1-Side 	 0.15%
LIG1-Main 	 PRO116-Main 	 0.10%
LIG1-Side 	 THR118-Main 	 0.96%
LIG1-Side 	 THR172-Side 	 0.76%
LIG1-Main 	 GLY117-Main 	 0.10%
ARG165-Side 	 LIG1-Side 	 0.20%
LIG1-Side 	 ASP176-Side 	 0.35%
TRP169-Side 	 LIG1-Main 	 0.05%
ARG165-Side 	 LIG1-Main 	 0.05%
LIG1-Main 	 GLU184-Side 	 0.66%
LIG1-Side 	 TYR173-Side 	 0.35%
LIG1-Side 	 ASN128-Main 	 0.05%
HSD177-Side 	 LIG1-Side 	 0.25%
LIG1-Side 	 ASN128-Side 	 0.05%
LIG1-Side 	 PHE131-Main 	 0.10%
LIG1-Main 	 HSD177-Main 	 0.05%
LIG1-Side 	 SER164-Side 	 0.10%
LIG1-Main 	 ASP176-Side 	 0.05%
LIG1-Side 	 GLY117-Main 	 0.05%
LIG1-Side 	 GLU184-Side 	 0.10%
LIG1-Main 	 PRO55-Main 	 0.35%
LIG1-Main 	 SER43-Side 	 0.10%
LIG1-Main 	 GLU46-Side 	 0.05%
LIG1-Main 	 ALA199-Main 	 0.15%
HSD58-Side 	 LIG1-Side 	 0.05%
LEU59-Main 	 LIG1-Side 	 2.47%
LIG1-Side 	 ALA60-Main 	 0.05%
LIG1-Main 	 GLU44-Side 	 0.05%
ASN54-Side 	 LIG1-Side 	 0.05%
LIG1-Side 	 PRO55-Main 	 0.10%
LIG1-Main 	 ALA201-Main 	 0.10%
ASN66-Main 	 LIG1-Side 	 0.05%
LIG1-Main 	 GLU98-Side 	 0.15%
LIG1-Side 	 ASP95-Main 	 0.05%
LIG1-Side 	 TYR195-Main 	 0.10%
LIG1-Side 	 GLY196-Main 	 0.15%
LIG1-Main 	 GLN88-Side 	 0.25%
LIG1-Main 	 GLU92-Side 	 0.05%
TRP57-Side 	 LIG1-Side 	 0.15%
LIG1-Side 	 GLU202-Side 	 0.25%
LIG1-Side 	 ALA77-Main 	 0.15%
ALA77-Main 	 LIG1-Side 	 0.10%
LIG1-Side 	 ASP76-Side 	 0.81%
LEU59-Main 	 LIG1-Main 	 2.07%
LIG1-Side 	 ARG78-Main 	 0.05%
ALA85-Main 	 LIG1-Side 	 0.05%
VAL80-Main 	 LIG1-Side 	 0.10%
ALA199-Main 	 LIG1-Main 	 0.05%
LIG1-Side 	 VAL80-Main 	 0.05%
LIG1-Main 	 TRP57-Main 	 0.10%
LIG1-Side 	 GLU44-Side 	 0.05%
LIG1-Side 	 LYS205-Main 	 0.15%
LIG1-Side 	 GLU193-Side 	 0.05%
LIG1-Main 	 HSD58-Side 	 0.05%
ASN198-Side 	 LIG1-Side 	 0.10%
LIG1-Main 	 PRO38-Main 	 0.15%
