##################################################################
##	Job Description						##
##################################################################
#Minimization and Equilibration: Step1 Relax lipid tails
#Object:

##################################################################
##	Adjustable Parameters					##
##################################################################

set name		bclxl_CHARMMGUI			;

set freq		50000			;# Number of timesteps (usually set to 10ps)

##################################################################
##	SIMULATION PARAMETERS					##
##################################################################

# Force Field Parameter File
paraTypeCharmm		on
parameters		../../ParamFiles/NBFIX.str
parameters		../../ParamFiles/par_all36_carb.prm
parameters		../../ParamFiles/par_all36_cgenff.prm
parameters		../../ParamFiles/par_all36_lipid.prm
parameters		../../ParamFiles/par_all36m_prot.prm
parameters		../../ParamFiles/par_all36_na.prm
parameters		../../ParamFiles/par_interface.prm
#parameters		../../ParamFiles/par_all36_lipid_bacterial.prm
#parameters		../../ParamFiles/toppar_water_ions_modified.prm
parameters		../../ParamFiles/toppar_all36_lipid_lps.str
parameters		../../ParamFiles/toppar_all36_carb_imlab.str

#Input
structure		../../MembBuilding/${name}.psf
coordinates		../../MembBuilding/${name}.pdb
firsttimestep		0
temperature		310

# Periodic Boundary Conditions: 
cellBasisVector1	168.8	 0.0	  0.0	;# 1A longer   
cellBasisVector2	0.0	169.6  	  0.0		
cellBasisVector3	0.0	 0.0	 157.2
cellOrigin		0.0     -0.1     -36.1	;# Gained from VMD
wrapAll			on
wrapNearest		on


# Force-Field Parameters
exclude			scaled1-4
1-4scaling		1.0
cutoff			12.0
switching		on
switchdist		10.0
pairlistdist		14.0
vdwForceSwitching	on


# Integrator Parameters
timestep		2
rigidBonds		all    
nonbondedFreq		1
fullElectFrequency	2
stepspercycle		10


#PME (for full-system periodic electrostatics)
PME			yes
PMEGridSpacing		1.0


# Constant Temperature Control
langevin		off			; # do langevin dynamics
langevinDamping		1			; # damping coefficient (gamma) of 5/ps
langevinTemp		310


# Constant Pressure Control (variable volume)
useGroupPressure	yes			; # needed for 2fs steps
useFlexibleCell		yes			; # no for water box, yes for membrane
useConstantArea		no  

langevinPiston		off
langevinPistonTarget	1.01325
langevinPistonPeriod	300.0
langevinPistonDecay	150.0
langevinPistonTemp	310


# Output
outputName	 	${name}_S1
restartfreq      	$freq
dcdfreq          	$freq
xstFreq          	$freq
outputEnergies   	5000
outputPressure   	5000

# Constraint
constraints		on
consref			../../MembBuilding/${name}.pdb		
conskfile		${name}_S1.cnst
conskcol		B
margin			3


###################################################################
##	EXECUTION SCRIPT					 ##
## Now we minimize the system to eliminate bad initial contacts, 
## reinitialize the velocities to the desired target temperature 
## (since minimization sets velocities to zero), 
## and run for 100ps. 
## We could accomplish the same thing with two different NAMD runs 
## using the numsteps and minimization options. 
## Scripting commands such as those below override numsteps.
###################################################################
minimize		2000   ;# lower potential energy for 1000 steps
reinitvels		310    ;# since minimization zeros velocities
run			500000 # 1ns

