Found 17 hbonds.
donor 		 acceptor 	 occupancy
LIG1-Side 	 GLU153-Side 	 1.86%
LIG1-Side 	 ARG102-Main 	 0.45%
LYS20-Side 	 LIG1-Side 	 2.16%
LYS16-Side 	 LIG1-Side 	 2.01%
LIG1-Side 	 GLU98-Side 	 0.45%
ARG102-Side 	 LIG1-Side 	 0.10%
LIG1-Main 	 LYS16-Main 	 0.05%
SER106-Side 	 LIG1-Side 	 0.45%
LIG1-Side 	 SER106-Side 	 0.15%
GLN19-Side 	 LIG1-Main 	 0.10%
LIG1-Main 	 GLN19-Side 	 1.31%
LIG1-Main 	 GLU98-Side 	 0.10%
LIG1-Main 	 GLU153-Side 	 6.08%
LIG1-Main 	 THR109-Side 	 2.36%
THR109-Side 	 LIG1-Main 	 0.80%
LIG1-Main 	 GLU98-Main 	 0.10%
LIG1-Side 	 GLU98-Main 	 1.11%
