Found 20 hbonds.
donor 		 acceptor 	 occupancy
LIG1-Side 	 GLU153-Side 	 2.26%
LIG1-Side 	 GLU98-Side 	 0.25%
LIG1-Main 	 GLN19-Main 	 0.20%
LIG1-Main 	 LYS16-Main 	 0.25%
LIG1-Side 	 ARG102-Main 	 0.15%
SER106-Side 	 LIG1-Side 	 0.20%
GLN19-Side 	 LIG1-Main 	 0.05%
LIG1-Side 	 SER106-Side 	 0.15%
LYS20-Side 	 LIG1-Side 	 0.10%
LYS16-Side 	 LIG1-Side 	 0.05%
LIG1-Side 	 THR109-Side 	 1.51%
ARG103-Side 	 LIG1-Side 	 0.75%
ARG102-Side 	 LIG1-Side 	 0.05%
LIG1-Side 	 ASP107-Side 	 0.20%
LIG1-Main 	 GLU153-Side 	 0.20%
LIG1-Main 	 ASP107-Side 	 0.25%
LIG1-Main 	 SER110-Side 	 0.05%
LIG1-Side 	 GLU96-Side 	 0.05%
LIG1-Side 	 ALA200-Main 	 0.05%
LIG1-Side 	 GLU202-Side 	 0.05%
