Found 16 hbonds.
donor 		 acceptor 	 occupancy
LIG1-Side 	 GLU153-Side 	 2.23%
LIG1-Side 	 ARG102-Main 	 0.54%
LYS20-Side 	 LIG1-Side 	 1.45%
LYS16-Side 	 LIG1-Side 	 2.41%
LIG1-Side 	 GLU98-Side 	 0.48%
ARG102-Side 	 LIG1-Side 	 0.12%
LIG1-Main 	 LYS16-Main 	 0.06%
SER106-Side 	 LIG1-Side 	 0.54%
LIG1-Side 	 SER106-Side 	 0.18%
GLN19-Side 	 LIG1-Main 	 0.12%
LIG1-Main 	 GLN19-Side 	 1.57%
LIG1-Main 	 GLU98-Side 	 0.06%
LIG1-Main 	 GLU153-Side 	 5.90%
LIG1-Main 	 THR109-Side 	 2.65%
THR109-Side 	 LIG1-Main 	 0.78%
LIG1-Main 	 GLU98-Main 	 0.12%
