#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bcl-xL Membrane Building Process
\end_layout

\begin_layout Section
Membrane Builder
\end_layout

\begin_layout Itemize
Bilayer Builder
\end_layout

\begin_deeper
\begin_layout Itemize
Protein/Membrane System
\end_layout

\begin_deeper
\begin_layout Itemize
PDB Manipulation Options:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/pdb-manipulation-options.png

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Bilayer Builder
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/energy-charmm.png

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Calculate Cross-Sectional Area:
\end_layout

\begin_deeper
\begin_layout Itemize
Oriented PDB:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/oriented-pdb-initial.png

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Calculated Cross Sectional Area:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/calculated-cross-sectional-area.png

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Determine the system size
\end_layout

\begin_layout Standard
Simulation systems:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/simulation-systems-summary.png

\end_inset


\end_layout

\begin_layout Subsubsection
System 01: Bcl-xL with 50 mM NaCl, Protonated Bcl-xL, POPC
\end_layout

\begin_layout Itemize
For the protonated 100% POPC simulation, 
\end_layout

\begin_layout Itemize
Bcl-xL was embedded in a lipid bilayer consisting of:
\end_layout

\begin_deeper
\begin_layout Itemize
412 POPC (Paper)
\end_layout

\begin_deeper
\begin_layout Itemize
System : 412 upperleaflet, 411 lowerleaflet)
\end_layout

\end_deeper
\begin_layout Itemize
Both solvated with 36,094 water molecules and neutralized, 
\end_layout

\begin_layout Itemize
And with 50 mM excess NaCl (32 Na+, 56 Cl− ), 
\end_layout

\begin_layout Itemize
For a total of 167,206 atoms and an initial simulation cell size of 130.0
 Å × 128.1 Å × 125.0 Å
\end_layout

\end_deeper
\begin_layout Itemize
Calculated XY System Size:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/calculated-XY-SystemSize.png
	lyxscale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Generated Packed System:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/generated-packed-system-TopView.png
	lyxscale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Build Components
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize

\series bold
Replacement method:
\series default
 Distributes lipid-like pseudo atoms around the protein first, and then
 replaces them with lipid molecules selected randomly from a lipid molecule
 library, which contains 2,000 different conformations of lipids from MD
 simulations of pure bilayers.
\end_layout

\begin_layout Itemize

\series bold
Neutralization
\series default
: In order to neutralize the system, Membrane Builder creates an appropriate
 number of ions based on the user- specified ion concentration and type.
 The initial configuration of ions is then determined through Monte Carlo
 simulations using a simplified model, i.e., van der Waals and scaled Coulombic
 interactions.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the basis of the system size, the generation of individual components
 for the system, including the membrane, bulk water, and counter ions will
 be completed in this step.
 
\end_layout

\begin_layout Itemize
Neutralized with 50mM excess NaCl (103Na+, 90Cl-)
\end_layout

\begin_layout Itemize
PDB Structure:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/lipids-structure.png

\end_inset


\end_layout

\begin_layout Subsection
Assemble the components
\end_layout

\begin_layout Standard
So for now, the entire system containing protein, lipid bilayer, bulk water,
 and ions is generated completely through user-specified parameters and
 options in CHARMM-GUI.
 
\end_layout

\begin_layout Itemize
PDB file for the ion:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/pdb-ions.png

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
PDB file for the final assembly: lipids + ions + water:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/pdb-lipids-ions-water.png
	lyxscale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Final summary:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/sumary-Determined-System-Size.png

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
System equilibration in NAMD
\end_layout

\begin_layout Standard
We equilibrate the system in four steps: 
\end_layout

\begin_layout Itemize
(1) melting lipid tails, 
\end_layout

\begin_layout Itemize
(2) relaxing the membrane and water with the protein constrained, 
\end_layout

\begin_layout Itemize
(3) relaxing side chains with protein backbone constrained, and 
\end_layout

\begin_layout Itemize
(4) relaxing the whole system.
 
\end_layout

\begin_layout Standard
We equilibrate this multiphase system step by step to speed up the equilibration
 process.
 The entire equilibration involves several minimization-equilibration cycles,
 fixing parts of molecules and relaxing the remaining components gradually.
 Releasing the whole system at once results in a rapid change of the system
 size as well as unfavorable conformations, typically causing the simulation
 to fail.
\end_layout

\begin_layout Subsection
Melting of lipid tails
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
