/angle.in/1.1/Fri Jun 12 03:06:27 2020//
/coordNum.in/1.1/Fri Jun 12 03:06:27 2020//
/dihedral.in/1.1/Fri Jun 12 03:06:27 2020//
/dihedralPC.in/1.1/Fri Jun 12 03:06:27 2020//
/dipoleAngle.in/1.1/Fri Jun 12 03:06:27 2020//
/dipoleMagnitude.in/1.1/Fri Jun 12 03:06:27 2020//
/distance.in/1.1/Fri Jun 12 03:06:27 2020//
/distanceInv.in/1.1/Fri Jun 12 03:06:27 2020//
/distancePairs.in/1.1/Fri Jun 12 03:06:27 2020//
/distanceVec.in/1.1/Fri Jun 12 03:06:27 2020//
/distanceXY.in/1.1/Fri Jun 12 03:06:27 2020//
/distanceZ.in/1.1/Fri Jun 12 03:06:27 2020//
/distancedir.in/1.1/Fri Jun 12 03:06:27 2020//
/groupCoord.in/1.1/Fri Jun 12 03:06:27 2020//
/gyration.in/1.1/Fri Jun 12 03:06:27 2020//
/hbond.in/1.1/Fri Jun 12 03:06:27 2020//
/inertia.in/1.1/Fri Jun 12 03:06:27 2020//
/mapTotal.in/1.1/Sun Nov  1 06:47:40 2020//
/rmsd.in/1.1/Fri Jun 12 03:06:27 2020//
/selfCoordNum.in/1.1/Fri Jun 12 03:06:27 2020//
/spinAngle.in/1.1/Fri Jun 12 03:06:27 2020//
/tilt.in/1.1/Fri Jun 12 03:06:27 2020//
/orientation.in/1.2/Sat Mar  6 06:55:53 2021//
D
