Found 15 hbonds.
donor 		 acceptor 	 occupancy
UNL1-Side 	 SER28-Side 	 0.05%
UNL1-Side 	 ASP29-Main 	 0.25%
ARG6-Side 	 UNL1-Side 	 0.30%
UNL1-Side 	 ASP11-Side 	 0.05%
ASN33-Main 	 UNL1-Side 	 0.05%
UNL1-Side 	 ASP29-Side 	 0.05%
UNL1-Side 	 GLN3-Side 	 0.10%
UNL1-Side 	 ASN33-Main 	 0.10%
GLN3-Side 	 UNL1-Side 	 0.05%
GLU32-Main 	 UNL1-Side 	 0.05%
UNL1-Side 	 GLU7-Side 	 0.05%
UNL1-Side 	 GLU39-Side 	 0.05%
UNL1-Side 	 GLU39-Main 	 0.05%
ASN66-Side 	 UNL1-Side 	 0.05%
GLY206-Main 	 UNL1-Side 	 0.05%
